apiVersion: v1
kind: Secret
metadata:
  name: py-secret
data:
  DB_NAME: Ym9pbGVycGxhdGU=
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cm9vdA==
  JWT_SECRET: dHJhY2VhYmxl
  GOOGLE_APPLICATION_CREDENTIALS: L2NvZGUvaW5ib3VuZC12aW0uanNvbg==


